solid-js import { createMemo, createSelector, createSignal, For, Index }
solid-js/store import { createStore }
@thisbeyond/solid-dnd import {
  DragDropProvider
  DragDropSensors
  DragEventHandler
}

./color.civet import { colors, setColors }
./Glue.civet import { Glue, SignedGlue }
./Tile.civet import { Tile, SignedTile, type Prototile }
./examples.civet import { examples }
./ThreeTiles.civet import { unsignedToSigned, ThreeTiles }

export function App()
  [tiles, setTiles] := createStore<Prototile[]> examples.aperiodic
  [numTiles, setNumTiles] := createSignal tiles#
  glues := colors
  [zoom, setZoom] := createSignal 1
  [selected, setSelected] := createSignal<number?>()
  isSelected := createSelector selected
  signed := createMemo => unsignedToSigned tiles[..<numTiles()], glues()

  function onDragEnd({draggable, droppable})
    return unless droppable
    setTiles droppable.id %/ 4, droppable.data, draggable.id

  <DragDropProvider {onDragEnd}>
    <DragDropSensors>
    <h1>Wang Tiles → Three Tiles
      <span .postfix>[<a href="https://arxiv.org/abs/2409.11582">paper</a>] [<a href="https://github.com/edemaine/three-tiles/">source code on GitHub</a>]
    <hr>
    <h2>Input: Wang Tiles
    <h3>{glues()} Glues
      <span .postfix .em>(drag from here)
    <.glues>
      <button title="Halve the number of glues" onClick=
        (e) => setColors Math.max 2, . %/ 2
      >−
      <button title="Double the number of glues" onClick=
        (e) => setColors (2*)
      >+
      <For each=[0...glues()]>
        (glue) =>
          <Glue color=glue>
    <h3>{tiles#} Tiles
      <span .postfix .em>(drag to here)
    <.tiles>
      <button title="Remove last Wang tile" onClick=
        (e) => setNumTiles Math.max 1, . - 1
      >−
      <button title="Add a Wang tile" onClick=
        (e) =>
          setNumTiles (1+)
          if numTiles() > tiles#
            setTiles tiles#, {...tiles.-1}
      >+
      <Index each=tiles[..<numTiles()]>
        (tile, id) =>
          <Tile {tile(), id}
          selected={isSelected id} onClick={=> setSelected id}>
    <hr>
    <h2>Intermediate: Signed Tiles
    <h3>{signed().glues} Glues with 2 Different Signs
    <.glues>
      <For each=[1..signed().glues]>
        (glue) =>
          <SignedGlue color=glue glues=signed().glues>
          <SignedGlue color=-glue glues=signed().glues>
    <h3>{signed().tiles#} Tiles
      <span .postfix .em>(click center to rotate)
    <.tiles>
      <Index each=signed().tiles>
        (tile, id) =>
          <SignedTile {tile(), signed().glues}
          selected={isSelected id} onClick={=> setSelected id}>
    <hr>
    <h2>Output: Three Tiles
      <span .postfix>🔍
        <button title="Zoom in" onClick=
          (e) => setZoom (2*)
        >+
        <button title="Zoom out" onClick=
          (e) => setZoom (/2)
        >−
      <span .postfix>
        <label>
          <input type="checkbox" checked onClick=
            (e) => document.documentElement.classList.toggle
              "hideGlues", not e.currentTarget.checked
          >
          Show glues
    <div .container>
      <ThreeTiles {zoom()} selected={selected() ?? 0} ...signed()>
