*
  box-sizing: border-box

body, input, textarea, button, select
  background: black
  color: white
  font-size: 1em
a, a:visited
  color: yellow

.postfix
  font-size: smaller
  margin-left: 1rem

.container
  overflow-x: auto
  width: 100%

.glues
  display: flex
  gap: 3px
  flex-wrap: wrap
  > .glue
    display: inline-block
    width: 25px
    height: 25px

.tiles
  display: flex
  gap: 3px
  flex-wrap: wrap

.tile
  width: 50px
  height: 50px
  > .background
    fill: gray
  > .outline
    fill: none
    stroke: #222
    stroke-width: 4
  > .glue
    //stroke: #444
    stroke-width: 1.5
    stroke-linejoin: round
    &.dropping
      stroke-width: 4
      stroke-dasharray: 3, 2
      fill: #aaa

.ptile
  stroke: white
  stroke-width: 0.1

:root.hideGlues .pglue
  display: none
